# HomeAds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thukuma/tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thukuma/tester/: MainActivity.java
app/src/test/java/com/thukuma/tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/thukuma/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/thukuma/mylibrary/: HouseAdsDialog.kt  HouseAdsInterstitial.kt  HouseAdsNative.kt
mylibrary/src/main/java/com/thukuma/mylibrary/base/: BaseAd.kt
mylibrary/src/main/java/com/thukuma/mylibrary/extension/: Extensions.kt
mylibrary/src/main/java/com/thukuma/mylibrary/helper/: CoroutineScopeHandler.kt  JsonHelper.kt
mylibrary/src/main/java/com/thukuma/mylibrary/listener/: AdListener.kt  NativeAdListener.kt
mylibrary/src/main/java/com/thukuma/mylibrary/modal/: DialogModal.kt  HouseAdsNativeView.kt  InterstitialModal.kt
mylibrary/src/test/java/com/thukuma/mylibrary/: ExampleUnitTest.java
